/* Utility */
@mixin flex-box(
  $direction: row,
  $justify: center,
  $align: none,
  $wrap: nowrap
) {
  display: flex;
  flex-direction: $direction;
  justify-content: $justify;
  align-items: $align;
  flex-wrap: $wrap;
}

@mixin gap($size: 4px) {
  gap: $size * 4;
}

@mixin grid(
  $grid-template-columns: 4fr 1fr,
  $align-items: center,
  $justify: center
) {
  display: grid;
  grid-template-columns: $grid-template-columns;
  align-items: $align-items;
  justify-content: $justify;
  grid-auto-flow: row;
}

@mixin margin-top($marging-top: 42px) {
  margin-top: $marging-top;
}

.flex {
  @include flex-box(row, space-between);
}

.flex-column {
  @include flex-box(column, space-between);
}

.gap {
  @include gap(2.5px);
}

.big-gap {
  @include gap(6px);
}

.grid {
  @include grid;
}

.separator {
  background: #a78bfa;

  height: 5rem;
  width: 1px;

  margin: 0 10px 0 10px;
}

.btn {
  background: #8b5cf6;
  color: #fff;

  border-radius: 5px;
  border: none;

  padding: 10px 28px;

  cursor: pointer;
  &:hover {
    background: hsla(263, 70%, 50%, 1);
  }

  &:active {
    background: hsla(251, 95%, 92%, 1);
  }
}

.marging-top--big {
  @include margin-top();
}

.marging-top--normal {
  @include margin-top(24px);
}

.marging-top {
  @include margin-top(12px);
}

.marging-top--small {
  @include margin-top(4px);
}

.separator-gr {
  background: #8b5cf6;

  width: 100%;
  height: 1px;
}

/* Fonts */

.text-XXL {
  font-weight: 900;
  font-size: 36px;
}

.text-XL {
  font-size: 24px;
  font-weight: 300;
}

.text-normal {
  font-size: 16px;
  font-weight: 300;
}

.text-sm {
  font-size: 14px;
  font-weight: 300;
}

.bold {
  font-weight: 700;
}

.center-text {
  text-align: center;
}

.text-white {
  color: rgba(249, 250, 251, 1);
}

.text-gray {
  color: rgba(75, 85, 99, 1);
}
